# poc-icca-api

./: README.md  build.gradle
generated-sources/main/grpc/com/example/grpc/server/grpcserver/: PingPongServiceGrpc.java
generated-sources/main/grpc/com/philips/api/calculation/: CalculationImcServiceGrpc.java  DummyServiceGrpc.java
generated-sources/main/java/com/example/grpc/server/grpcserver/: PingRequest.java  PingRequestOrBuilder.java  PongResponse.java  PongResponseOrBuilder.java  Teste.java
generated-sources/main/java/com/philips/api/calculation/: CalculationImc.java  CalculationImcOrBuilder.java  CalculationImcOuterClass.java  CalculationImcRequest.java  CalculationImcRequestOrBuilder.java  CalculationImcResponse.java  CalculationImcResponseOrBuilder.java  Dummy.java  DummyMessage.java  DummyMessageOrBuilder.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/philips/api/calculation/: CalculationApplication.java  ServletInitializer.java
src/main/java/com/philips/api/calculation/Components/Utils/: ValidateNumber.java
src/main/java/com/philips/api/calculation/Components/messages/: MessagesComponent.java
src/main/java/com/philips/api/calculation/controllers/: BasicCalculationController.java
src/main/java/com/philips/api/calculation/controllers/documentations/: BasicCalculationControllerDocumentation.java
src/main/java/com/philips/api/calculation/controllers/dto/: BasicCalculationInDto.java  BasicCalculationOutDto.java
src/main/java/com/philips/api/calculation/entrypoints/clients/grpc/channels/: CalculationChannel.java
src/main/java/com/philips/api/calculation/entrypoints/clients/grpc/protos/consumers/: CalculationImcConsumer.java
src/main/java/com/philips/api/calculation/entrypoints/clients/grpc/stubs/: CalculationImcStub.java
src/main/java/com/philips/api/calculation/entrypoints/controllers/: CalculationController.java
src/main/java/com/philips/api/calculation/entrypoints/controllers/documentations/: CalculationControllerDocumentation.java
src/main/java/com/philips/api/calculation/entrypoints/dto/: CalculationImcInDto.java  CalculationImcOutDto.java
src/main/java/com/philips/api/calculation/infrastructure/configurations/messages/: MessagesConfiguration.java
src/main/java/com/philips/api/calculation/infrastructure/configurations/swagger/: OpenApiSwaggerConfiguration.java
src/main/java/com/philips/api/calculation/infrastructure/exceptions/: ConflictException.java  RpcConnectionException.java
src/main/java/com/philips/api/calculation/infrastructure/handlers/: HandlerResponse.java  HelperHandler.java  RestExceptionHandler.java
src/main/java/com/philips/api/calculation/infrastructure/services/: CalculationImcClientService.java
src/main/proto/: calculationImc.proto
src/main/resources/: application.yml  messages.properties
src/test/java/com/philips/api/calculation/: CalculationApplicationTests.java
